




<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style3.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed&display=swap" rel="stylesheet"> -->
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
</head>
<body>
    <nav class="sidebar">
        <!-- <input type="checkbox" id="nav-check"> -->

        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <!-- <div class="text logo-text">
                    <span class="name">Faculty</span>
                    <span class="name">Dashboard</span>
                </div> -->
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">HomePage</span>
                        </a>
                        <!-- <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a> -->


                    
                    </li>

                    <li class="nav-link">
                        <a href="ploAnalysis.html" target="_self">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Equipment Details</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="https://gleaming-fenglisu-480776.netlify.app/" target="_self">
                            <i class='bx bx-bell icon'></i>
                            
                            
                            <span class="text nav-text">Project Update</span>
                        </a>
                        <!-- <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a> -->
                    </li>

                    <li class="nav-link">
                        <a href="liturature.html" target="_self">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Literature Review</span>
                        </a>
                        <!-- <a href="#">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Analytics</span>
                        </a> -->
                    </li>

                    <li class="nav-link">
                        <a href="teamdetails.html" target="_self">
                            <!-- <i class='bx bx-heart icon' ></i> -->
                            <i class='bx bx-user-circle icon' ></i>
                            
                            <span class="text nav-text">Team Details</span>
                        </a>
                      
                        <!-- <a href="#">
                           
                            <i class='bx bx-user-circle icon' ></i>
                            
                            <span class="text nav-text">Likes</span>
                        </a> -->
                    </li>

                    <li class="nav-link">
                        <a href="instructor.html" target="_self">
                            <!-- <i class='bx bx-heart icon' ></i> -->
                            <i class='bx bx-user-circle icon' ></i>
                            
                            <span class="text nav-text">Instructor Details</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="diagram.html" target="_self">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Project Diagram</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="circuitdiagram.html" target="_self">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">circuit Diagram</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="flowchart.html" target="_self">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Flowchart</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="proposal.html" target="_self">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Project Proposal</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="poster.html" target="_self">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Project Poster</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="report.html" target="_self">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Project Report</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="suggest.html" target="_self">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Suggestion</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <!-- <a href="logout.php">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a> -->
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">
        <!-- <div class="text">Dashboard Sidebar</div> -->

        <div class="main-body">
      <h2>Microprocessor Project</h2>
      <div class="promo_card">

       


      






             
       
       
        <button> <h1>IOT AND SOLAR BASED OIL EXTRACTOR</h1></button>

      </div>
       <div >
               
                
            </div>
           
         
       <div style="display: flex;">
        <!-- <div class="homePageimg">          <img src="image/micro1.jpg" alt="">  -->
            
            <!-- <div class="frontdiv" > -->
                <div id="project-pic">
                    <img src="image/projectpic2.jpg" alt="">
                </div>
                    
                <div  id="video-show">
                    <iframe src="https://drive.google.com/file/d/1z5m95Xaz8RRU3BdXc938LfIGyhf-8rQ6/preview" width="640" height="480" allow="autoplay"></iframe>
    
    
                </div>
           

            
        </div>
        <!-- <div class="homePageimg">          <img src="image/micro2.jpg" alt=""> 
            
        </div> -->
       </div>

    </section>

   

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

// searchBtn.addEventListener("click" , () =>{
//     sidebar.classList.remove("close");
// })

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Dark mode";
    }else{
        modeText.innerText = "Light mode";
        
    }
});




    </script>


    
    
    

</body>
</html>